# Mandatory Environment Variable

BOT_TOKEN=7716433955:AAFyRm41MWU-K0MslxcRWvE5tOYFMCS3pO8
MAIN_CHANNEL=-1002329482262
LOG_CHANNEL=-1002381050327
CLOUD_CHANNEL=-1002482492010
MONGO_SRV=mongodb+srv://Premium:aloksingh@cluster0.4ykpo.mongodb.net/?retryWrites=true&w=majority
OWNER=7092511418
BACKUP_CHANNEL=-1002266633867

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
